<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Párrafo 2<h2>
    <p>
        Wafer caramels cheesecake sweet roll chocolate cake dessert dessert. Brownie bear claw lemon drops cookie cupcake tart. Pastry jelly beans cheesecake cheesecake. Pastry macaroon chocolate cake fruitcake bonbon sweet powder jelly. Fruitcake muffin tart chocolate topping sweet roll cotton candy. Lollipop donut gummies chocolate muffin wafer. Marzipan sugar plum liquorice gummies topping.
    </p>
</body>
</html>